PORT=3000
SENDGRID_API_KEY=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

MAIL=KENDİ MAİLİNİZİ YAZIN
MAIL_PASSWORD=Gmail bağlantısı için gmail üzerinden uygulamalarda kullanmak için şifre talebi oluşturun
BASE_URL='http://localhost:3000/api'
